GITHUB_ID="744aaa6c6234d58b14a8"
GITHUB_SECRET="692ef7b91b3e64c001828d97003ca02c0ac39928"
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/callback/github"
AUTH_SECRET="jajsdakhdjbsaldbsahbfilsabskhfjhsalidhsajkdsahkfaj"
JWT_SECRET="dsakhdbshaskdbkabuisdbahsfbusabdhsabdjsabdhbas"
SUPABASE_URL="https://scewigoydmrhxtbkefqr.supabase.co/"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZXdpZ295ZG1yaHh0YmtlZnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2OTA2MTcsImV4cCI6MjAxMjI2NjYxN30.LW2up7R9LmhBBjfmiEnD5_cfVEOH-2eOQfx1eDQJA7I"
NEXTAUTH_URL="http://localhost:3000/"
GITHUB_TOKEN="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"