GITHUB_ID="41c94002c386e6a696f9"
GITHUB_SECRET="994c137527d1d5a52cfca79d3155466ceb46de91"
GITHUB_REDIRECT_URI="http://www.gitlinked.co//api/auth/callback/github"
AUTH_SECRET="jajsdakhdjbsaldbsahbfilsabskhfjhsalidhsajkdsahkfaj"
JWT_SECRET="dsakhdbshaskdbkabuisdbahsfbusabdhsabdjsabdhbas"
SUPABASE_URL="https://scewigoydmrhxtbkefqr.supabase.co/"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZXdpZ295ZG1yaHh0YmtlZnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2OTA2MTcsImV4cCI6MjAxMjI2NjYxN30.LW2up7R9LmhBBjfmiEnD5_cfVEOH-2eOQfx1eDQJA7I"
NEXTAUTH_URL="https://www.gitlinked.co"
